# TimeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsunami/timeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsunami/timeapp/: App.java  CalenarFragment.java  CalendarActivity.java  CalendarItemAdapter.java  CustomCalendarItemModel.java  DayNewsListAdapter.java  JsonService.java  NewsService.java
app/src/main/java/com/tsunami/timeapp/Activity3/: AppVersion.java  Setting.java  Setting_about.java
app/src/main/java/com/tsunami/timeapp/Activity3/Alarm/: Alarm.java  AlarmActivity.java  AlarmListAdapter.java  BaseActivity.java
app/src/main/java/com/tsunami/timeapp/Activity3/Calendar/: CollapseCalendarView.java
app/src/main/java/com/tsunami/timeapp/Activity3/GesturePassword/: GestureEditActivity.java  GestureVerifyActivity.java
app/src/main/java/com/tsunami/timeapp/Activity3/GuideUI/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/tsunami/timeapp/Activity3/Shortcut/: Shortcut.java
app/src/main/java/com/tsunami/timeapp/Activity3/Toast/: ToastMainActivity.java
app/src/main/java/com/tsunami/timeapp/Activity3/WaveView/: WaveHelper.java  WaveView.java  WaveViewMainActivity.java
app/src/main/java/com/tsunami/timeapp/activity1/: AddFriendActivity.java  BaseActivity.java  CircleFragment.java  EntryActivity.java  FriendWeekActivity.java  ImagePagerActivity.java  NewLoginActivity.java  NewSignupActivity.java  PublishActivity.java  SamplerMy.java  WeatherDetail.java
app/src/main/java/com/tsunami/timeapp/activity2/: AndroidUtil.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  PersonActivity.java  PersonErWeiMaActivity.java  Sampler.java  SublimePickerFragment.java  TestTimePickerActivity.java  UpdateFxidActivity.java  UploadPicActivity.java  UserActivity.java
app/src/main/java/com/tsunami/timeapp/adapter1/: LifeViewAdapter.java  TodayViewAdapter.java  WeekViewAdapter.java
app/src/main/java/com/tsunami/timeapp/adapter2/: Constant.java
app/src/main/java/com/tsunami/timeapp/adpater/: ColorsListAdapter.java  DrawerListAdapter.java  MaterialSimpleListAdapter.java  NotesAdapter.java  NotesItemViewHolder.java  SimpleListAdapter.java
app/src/main/java/com/tsunami/timeapp/apps/: MyXutils.java
app/src/main/java/com/tsunami/timeapp/bean1/: LifeBean.java  TodayBean.java  WeekBean.java
app/src/main/java/com/tsunami/timeapp/bean2/: LocalUserInfo.java
app/src/main/java/com/tsunami/timeapp/circle/: MyGlideModule.java
app/src/main/java/com/tsunami/timeapp/db1/: CircleDataUtil.java  UserDB.java  UserDBHelper.java
app/src/main/java/com/tsunami/timeapp/injector/: Activity.java  ContextLifeCycle.java  Fragment.java
app/src/main/java/com/tsunami/timeapp/model/: SNote.java  ShareListItem.java
app/src/main/java/com/tsunami/timeapp/model1/: Circle.java  Friend.java  Schedule.java  User.java
app/src/main/java/com/tsunami/timeapp/retrofit/: ApiException.java  ApiTypeAdapterFactory.java  RetrofitProvider.java  ToStringConverter.java
app/src/main/java/com/tsunami/timeapp/ui/: AboutActivity.java  BaseActivity.java  EditButtonActivity.java  MainActivity.java  NewNoteActivity.java  NoteActivity.java  PayActivity.java  SettingActivity.java  ShadowActivity.java  TrashActivity.java
app/src/main/java/com/tsunami/timeapp/util/: CharacterParser.java  FileStreamUtil.java  FriendRvAdapter.java  FriendSortModel.java  PinyinComparator.java  ScreenUtil.java  WeatherDataUtil.java  WeatherIconUtil.java
app/src/main/java/com/tsunami/timeapp/utils/: DialogUtils.java  EverNoteUtils.java  FileUtils.java  NotesLog.java  ObservableUtils.java  PermissionRequester.java  PreferenceUtils.java  SnackbarUtils.java  ThemeUtils.java  ThreadExecutorPool.java  TimeUtils.java  ToolbarUtils.java  ViewHelper.java  WXUtils.java
app/src/main/java/com/tsunami/timeapp/view/: BetterFab.java  FixedRecyclerView.java
app/src/main/java/com/tsunami/timeapp/view1/: AllCleanEt.java  MyListView.java  SideBar.java  SunriseView.java  UnderLineTv.java
app/src/main/java/com/tsunami/timeapp/view2/: RoundImageView.java  WheelView.java
app/src/main/res/drawable/: addfriend_btn.xml  day_layout.xml  edittext_login.xml  left_picker.xml  login_btn.xml  login_edit.xml  login_to_signup.xml  my_border.xml  right_picker.xml  top_bar_send.xml  tv_weather_detail.xml  weather_detail.xml  weather_toast_bg.xml  weather_widget.xml
app/src/main/res/layout/: activity_app_version.xml  activity_button_edit.xml  activity_calendar.xml  activity_detail.xml  activity_friendweek.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_main.xml  activity_myerweima.xml  activity_newlogin.xml  activity_newsignup.xml  activity_note.xml  activity_notemain.xml  activity_pay.xml  activity_shortcut.xml  activity_testtimepicker.xml  activity_toast_main.xml  activity_uploadpic.xml  activity_waveviewmain.xml  activity_weekviewbase.xml  activtiy_calendar.xml  adapter2_circle_item.xml  addfriend_activity.xml  addfriend_item.xml  alarm_activity.xml  alarm_alert.xml  alarm_list_element.xml  alarm_lock_screen_alert.xml  alarm_preferences.xml  calen_layout.xml  countertimerstart.xml  day_layout.xml  drawer_list_item_layout.xml  editpic_layout.xml  entry_activity.xml  fragment_cheese_list.xml  guide_ui_four.xml  head_circle.xml  head_layout.xml  include_list_viewpager.xml  (+20 more)
app/src/main/res/layout-v21/: notes_item_layout.xml
app/src/main/res/menu/: drawer_view.xml  friend_detail.xml  friendweek_menu.xml  main.xml  menu.xml  menu_add_weekview.xml  menu_calendar.xml  menu_main.xml  menu_note.xml  menu_notes_more.xml  menu_notes_trash_more.xml  menu_second_timer.xml  sample_actions.xml  weekview_friend_main.xml  weekview_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/tsunami/timeapp/: ExampleUnitTest.java
blurry/: build.gradle
(+195 files in other folders)
