// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
       classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        // 2 add codes
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = "23.0.1"
    versionCode = 4
    versionName = '1.1.2'

    PUBLISH_GROUP_ID = 'com.anthonycr.grant'
    PUBLISH_ARTIFACT_ID = 'permissions'
}


