# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyHost=127.0.0.1
ANDROID_BUILD_TARGET_SDK_VERSION=23
VERSION_NAME=2.0.0
ANDROID_BUILD_COMPILE_SDK_VERSION=23
VERSION_CODE=5
ANDROID_BUILD_TOOLS_VERSION=23.0.2
MIN_SDK_VERSION=17
systemProp.http.proxyPort=1080
ARTIFACT_ID=blurry


GROUP=com.github.alamkanak

POM_DESCRIPTION=An android library to show day view, week view, 3 day view etc. in your app.
POM_URL=https://github.com/alamkanak/Android-Week-View
POM_SCM_URL=https://github.com/alamkanak/Android-Week-View
POM_SCM_CONNECTION=scm:git@github.com/alamkanak/Android-Week-View.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alamkanak/Android-Week-View.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alamkanak
POM_DEVELOPER_NAME=Raquib-ul-Alam (Kanak)