<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/friend_detial_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend_detail_avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/cheese_5"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:gravity="center_vertical"
        android:paddingLeft="12dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/friend_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ababab"
                android:layout_marginStart="100dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#ababab"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/friend_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ababab"
                android:layout_marginStart="100dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:gravity="center_vertical"/>

    <!-- 好友相册 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人相册"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/friend_img1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/cheese_1"
                android:layout_marginStart="100dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/friend_img2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/cheese_2"
                android:layout_marginStart="155dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/friend_img3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/cheese_3"
                android:layout_marginStart="210dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:gravity="center_vertical"
        android:paddingLeft="12dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/friend_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ababab"
                android:layout_marginStart="100dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#ababab"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/friend_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ababab"
                android:layout_marginStart="100dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#E0E0E0"
        android:gravity="center_vertical"
        android:paddingLeft="12dip"/>

    <!-- 空余时间对比 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="#E0E0E0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E0E0E0"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:background="#E0E0E0">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#673AB7"
                android:text="寻找好时光"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:gravity="center"
                android:onClick="onFindCommonSchedule"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E0E0E0"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:gravity="center_vertical"/>

    <!-- 查看日程 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="#E0E0E0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E0E0E0"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:background="#E0E0E0">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:text="查看好友日程"
                android:textColor="#000000"
                android:textSize="17sp"
                android:gravity="center"
                android:onClick="onLookFriendSchedule"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E0E0E0"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:gravity="center_vertical"/>

</LinearLayout>