<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.imooc.xiuyixiu.RoundImageView
        android:id="@+id/my_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"

        imagecontrol:border_inside_color="#bc0978"
        imagecontrol:border_outside_color="#ba3456"


        imagecontrol:border_thickness="1dp" />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />








</LinearLayout>